<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tx_race_cnty' inline='true' name='federated.0hxa9681bnuj8s14d1czr0bfklot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_race_cnty' name='textscan.1s19cr50hc889p1b3s98z0vsn20q'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_race_cnty.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='tex_reg' name='textscan.1ta5eqh1iwrgku1g96pip0pd3zmp'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/reg_with_year' filename='tex_reg.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s19cr50hc889p1b3s98z0vsn20q' name='tx_race_cnty.csv' table='[tx_race_cnty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CTYNAME' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='integer' name='TOT_POP' ordinal='3' />
              <column datatype='integer' name='NHWA_POP' ordinal='4' />
              <column datatype='integer' name='NOT_ANGLO_POP' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ta5eqh1iwrgku1g96pip0pd3zmp' name='tex_reg.csv' table='[tex_reg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Precincts' ordinal='3' />
              <column datatype='integer' name='Voter Registration' ordinal='4' />
              <column datatype='integer' name='Suspense Voters' ordinal='5' />
              <column datatype='integer' name='Non-Suspense Voters' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1s19cr50hc889p1b3s98z0vsn20q' name='tx_county_pres.csv' table='[tx_county_pres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='integer' name='totalvotes' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYNAME]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_ANGLO_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tex_reg.csv)]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Registration]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_county_pres.csv)]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Majority NHWA' datatype='boolean' name='[Calculation_737464494295355392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NHWA_POP]&gt; [NOT_ANGLO_POP]' />
      </column>
      <column caption='Majority Not Anglo' datatype='boolean' name='[Calculation_737464494295740417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NOT_ANGLO_POP]&gt;[NHWA_POP]' />
      </column>
      <column caption='County Name1' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (tex reg.csv)' datatype='integer' name='[F1 (tex_reg.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tx county pres.csv)' datatype='integer' name='[F1 (tx_county_pres.csv)]' role='measure' type='quantitative' />
      <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
      <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tex_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[tex_reg.csv_EF1474379737488BB97FF62826959D09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_county_pres.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_county_pres.csv_FA644B14C9284E74A5646BCAE315D2D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_race_cnty.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_race_cnty.csv_C736C166B8734040958EFA0FF1DABD0B]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year2' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_737464494295355392]' derivation='Attribute' name='[attr:Calculation_737464494295355392:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tx_county_pres' inline='true' name='federated.0o2pt5v0fva3lg11jofri1xdf3b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_county_pres' name='textscan.04r2e0m0y7h0cc10o5o3u1a91020'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_county_pres.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04r2e0m0y7h0cc10o5o3u1a91020' name='tx_county_pres.csv' table='[tx_county_pres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='integer' name='totalvotes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_county_pres.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_county_pres.csv_30AD47DA20AB47C6A7093F3684A181AD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
    <datasource caption='tex_reg' inline='true' name='federated.14bzjx90w89hpi14gz2sg0wuhx02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tex_reg' name='textscan.0izmctm1yg3cga17u9pj71on3hz3'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/reg_with_year' filename='tex_reg.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izmctm1yg3cga17u9pj71on3hz3' name='tex_reg.csv' table='[tex_reg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County Name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Precincts' ordinal='3' />
            <column datatype='integer' name='Voter Registration' ordinal='4' />
            <column datatype='integer' name='Suspense Voters' ordinal='5' />
            <column datatype='integer' name='Non-Suspense Voters' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Registration]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Suspense Voters' datatype='real' name='[Calculation_613896979565285376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voter Registration]/[Suspense Voters]' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tex_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[tex_reg.csv_1391577E9F5C4156865AEA18FB005C22]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_race_cnty' name='federated.0hxa9681bnuj8s14d1czr0bfklot' />
            <datasource caption='tx_county_pres' name='federated.0o2pt5v0fva3lg11jofri1xdf3b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxa9681bnuj8s14d1czr0bfklot'>
            <column caption='Name' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Majority Not Anglo' datatype='boolean' name='[Calculation_737464494295740417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP]&gt;[NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_737464494295740417]' derivation='None' name='[none:Calculation_737464494295740417:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NHWA_POP]' derivation='Sum' name='[sum:NHWA_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOT_ANGLO_POP]' derivation='Sum' name='[sum:NOT_ANGLO_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_POP]' derivation='Sum' name='[sum:TOT_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2pt5v0fva3lg11jofri1xdf3b9'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:YEAR:qk]' included-values='in-range'>
            <min>#2017-11-08#</min>
            <max>#2018-11-08#</max>
          </filter>
          <slices>
            <column>[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:Calculation_737464494295740417:nk]' />
              <lod column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:CTYNAME:nk]' />
              <tooltip column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NHWA_POP:qk]' />
              <tooltip column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NOT_ANGLO_POP:qk]' />
              <tooltip column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:TOT_POP:qk]' />
              <geometry column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:CTYNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nhwa Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NHWA_POP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Not Anglo Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NOT_ANGLO_POP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tot Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:TOT_POP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxa9681bnuj8s14d1czr0bfklot].[Latitude (generated)]</rows>
        <cols>[federated.0hxa9681bnuj8s14d1czr0bfklot].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0o2pt5v0fva3lg11jofri1xdf3b9].[county]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tx_race_cnty' name='federated.0hxa9681bnuj8s14d1czr0bfklot' />
            <datasource caption='tx_county_pres' name='federated.0o2pt5v0fva3lg11jofri1xdf3b9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxa9681bnuj8s14d1czr0bfklot'>
            <column caption='Name' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2pt5v0fva3lg11jofri1xdf3b9'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:YEAR:qk]' included-values='in-range'>
            <min>#2017-11-08#</min>
            <max>#2018-11-08#</max>
          </filter>
          <slices>
            <column>[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:CTYNAME:nk]' />
              <geometry column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[none:CTYNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nhwa Pop:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Not Anglo Pop:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tot Pop:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxa9681bnuj8s14d1czr0bfklot].[Latitude (generated)]</rows>
        <cols>[federated.0hxa9681bnuj8s14d1czr0bfklot].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0o2pt5v0fva3lg11jofri1xdf3b9].[county]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
