<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tx_race_cnty' inline='true' name='federated.0hxa9681bnuj8s14d1czr0bfklot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_race_cnty' name='textscan.1s19cr50hc889p1b3s98z0vsn20q'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_race_cnty.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s19cr50hc889p1b3s98z0vsn20q' name='tx_race_cnty.csv' table='[tx_race_cnty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='CTYNAME' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
            <column datatype='integer' name='TOT_POP' ordinal='3' />
            <column datatype='integer' name='NHWA_POP' ordinal='4' />
            <column datatype='integer' name='NOT_ANGLO_POP' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYNAME]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_ANGLO_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[CTYNAME]' role='dimension' type='nominal' />
      <column caption='Majority NHWA' datatype='boolean' name='[Calculation_737464494295355392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NHWA_POP]&gt; [NOT_ANGLO_POP]' />
      </column>
      <column caption='Majority Not Anglo' datatype='boolean' name='[Calculation_737464494295740417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NOT_ANGLO_POP]&gt;[NHWA_POP]' />
      </column>
      <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
      <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_race_cnty.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_race_cnty.csv_C736C166B8734040958EFA0FF1DABD0B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_737464494295355392]' derivation='Attribute' name='[attr:Calculation_737464494295355392:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tx_CntyBndry_Detail_TIGER500k' inline='true' name='federated.0ftekns1madu771dn6rlv1pg4uzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tx_CntyBndry_Detail_TIGER500k' name='ogrdirect.0p514cd15di1iq1ckip9j1uivswp'>
            <connection class='ogrdirect' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/maps' filename='Tx_CntyBndry_Detail_TIGER500k.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tx_race_cnty' name='textscan.04je2hx0ypm54a13bvi1v1grafxt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Eric\Documents\NSS_data_analytics\Voting\Capstone\data\tx_race_cnty.csv' dataRefreshTime='' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='C:/Users/Eric/AppData/Local/Temp/TableauTemp/11o5e2f1l5ucqz16sdqml19tyb0u/tx_race_cnty.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0p514cd15di1iq1ckip9j1uivswp' name='Tx_CntyBndry_Detail_TIGER500k.shp' table='[Tx_CntyBndry_Detail_TIGER500k.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEOID10' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='POP_2010' ordinal='2' />
            <column datatype='real' name='AREA_SQKM' ordinal='3' />
            <column datatype='real' name='AREA_SQMI' ordinal='4' />
            <column datatype='real' name='LAND_SQKM' ordinal='5' />
            <column datatype='real' name='WATER_SQKM' ordinal='6' />
            <column datatype='real' name='LAND_SQMI' ordinal='7' />
            <column datatype='real' name='WATER_SQMI' ordinal='8' />
            <column datatype='string' name='STATE_NAME' ordinal='9' />
            <column datatype='string' name='STATE_ABBR' ordinal='10' />
            <column datatype='string' name='STATEFIPS' ordinal='11' />
            <column datatype='string' name='COUNTY' ordinal='12' />
            <column datatype='real' name='Shape_Leng' ordinal='13' />
            <column datatype='real' name='Shape_Area' ordinal='14' />
            <column datatype='string' name='CNTY_FIPS' ordinal='15' />
            <column datatype='spatial' name='Geometry' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_2010]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQKM]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQMI]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_SQKM]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_SQKM]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_SQMI]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_SQMI]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFIPS]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTY_FIPS]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Tx_CntyBndry_Detail_TIGER500k.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Sqkm' datatype='real' name='[AREA_SQKM]' role='measure' type='quantitative' />
      <column caption='Area Sqmi' datatype='real' name='[AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Cnty Fips' datatype='string' name='[CNTY_FIPS]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid10' datatype='string' name='[GEOID10]' role='dimension' type='nominal' />
      <column caption='Land Sqkm' datatype='real' name='[LAND_SQKM]' role='measure' type='quantitative' />
      <column caption='Land Sqmi' datatype='real' name='[LAND_SQMI]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Pop 2010' datatype='integer' name='[POP_2010]' role='measure' type='quantitative' />
      <column caption='Statefips' datatype='string' name='[STATEFIPS]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Water Sqkm' datatype='real' name='[WATER_SQKM]' role='measure' type='quantitative' />
      <column caption='Water Sqmi' datatype='real' name='[WATER_SQMI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tx_CntyBndry_Detail_TIGER500k.shp' datatype='table' name='[__tableau_internal_object_id__].[Tx_CntyBndry_Detail_TIGER500k.shp_FA3A39B8893C4FCDACCB5BD8FCA9DBA1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tex_reg' inline='true' name='federated.14bzjx90w89hpi14gz2sg0wuhx02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tex_reg' name='textscan.0izmctm1yg3cga17u9pj71on3hz3'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/reg_with_year' filename='tex_reg.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0izmctm1yg3cga17u9pj71on3hz3' name='tex_reg.csv' table='[tex_reg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='County Name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Precincts' ordinal='3' />
            <column datatype='integer' name='Voter Registration' ordinal='4' />
            <column datatype='integer' name='Suspense Voters' ordinal='5' />
            <column datatype='integer' name='Non-Suspense Voters' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Registration]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Suspense Voters' datatype='real' name='[Calculation_613896979565285376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voter Registration]/[Suspense Voters]' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tex_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[tex_reg.csv_1391577E9F5C4156865AEA18FB005C22]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tx_county_pres' inline='true' name='federated.0o2pt5v0fva3lg11jofri1xdf3b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_county_pres' name='textscan.04r2e0m0y7h0cc10o5o3u1a91020'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_county_pres.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04r2e0m0y7h0cc10o5o3u1a91020' name='tx_county_pres.csv' table='[tx_county_pres#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='integer' name='totalvotes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_county_pres.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_county_pres.csv_30AD47DA20AB47C6A7093F3684A181AD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tx_CntyBndry_Detail_TIGER500k' name='federated.0ftekns1madu771dn6rlv1pg4uzm' />
            <datasource caption='tex_reg' name='federated.14bzjx90w89hpi14gz2sg0wuhx02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ftekns1madu771dn6rlv1pg4uzm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14bzjx90w89hpi14gz2sg0wuhx02'>
            <column caption='Percent Suspense Voters' datatype='real' name='[Calculation_613896979565285376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voter Registration]/[Suspense Voters]' />
            </column>
            <column datatype='integer' name='[Non-Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896979565285376]' derivation='Sum' name='[sum:Calculation_613896979565285376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Suspense Voters]' derivation='Sum' name='[sum:Non-Suspense Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suspense Voters]' derivation='Sum' name='[sum:Suspense Voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Registration]' derivation='Sum' name='[sum:Voter Registration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14bzjx90w89hpi14gz2sg0wuhx02].[none:Year:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2019-01-01#</max>
          </filter>
          <slices>
            <column>[federated.14bzjx90w89hpi14gz2sg0wuhx02].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[clct:Geometry:nk]' />
              <lod column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[none:NAME:nk]' />
              <lod column='[federated.14bzjx90w89hpi14gz2sg0wuhx02].[sum:Calculation_613896979565285376:qk]' />
              <lod column='[federated.14bzjx90w89hpi14gz2sg0wuhx02].[sum:Voter Registration:qk]' />
              <lod column='[federated.14bzjx90w89hpi14gz2sg0wuhx02].[sum:Non-Suspense Voters:qk]' />
              <lod column='[federated.14bzjx90w89hpi14gz2sg0wuhx02].[sum:Suspense Voters:qk]' />
              <geometry column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftekns1madu771dn6rlv1pg4uzm].[Latitude (generated)]</rows>
        <cols>[federated.0ftekns1madu771dn6rlv1pg4uzm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='census data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tx_CntyBndry_Detail_TIGER500k' name='federated.0ftekns1madu771dn6rlv1pg4uzm' />
            <datasource caption='tx_race_cnty' name='federated.0hxa9681bnuj8s14d1czr0bfklot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ftekns1madu771dn6rlv1pg4uzm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hxa9681bnuj8s14d1czr0bfklot'>
            <column caption='Majority NHWA' datatype='boolean' name='[Calculation_737464494295355392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NHWA_POP]&gt; [NOT_ANGLO_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_737464494295355392]' derivation='Attribute' name='[attr:Calculation_737464494295355392:nk]' pivot='key' type='nominal' />
            <column-instance column='[NHWA_POP]' derivation='Sum' name='[sum:NHWA_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOT_ANGLO_POP]' derivation='Sum' name='[sum:NOT_ANGLO_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_POP]' derivation='Sum' name='[sum:TOT_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[yr:YEAR:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hxa9681bnuj8s14d1czr0bfklot].[yr:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[attr:Calculation_737464494295355392:nk]' />
              <lod column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[clct:Geometry:nk]' />
              <lod column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[none:NAME:nk]' />
              <lod column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NHWA_POP:qk]' />
              <lod column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NOT_ANGLO_POP:qk]' />
              <lod column='[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:TOT_POP:qk]' />
              <geometry column='[federated.0ftekns1madu771dn6rlv1pg4uzm].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftekns1madu771dn6rlv1pg4uzm].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nhwa Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NHWA_POP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Not Anglo Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:NOT_ANGLO_POP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tot Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxa9681bnuj8s14d1czr0bfklot].[sum:TOT_POP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ftekns1madu771dn6rlv1pg4uzm].[Latitude (generated)]</rows>
        <cols>[federated.0ftekns1madu771dn6rlv1pg4uzm].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.14bzjx90w89hpi14gz2sg0wuhx02].[Suspense Voters (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='census data' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='8' name='census data' pane-specification-id='1' param='[federated.0hxa9681bnuj8s14d1czr0bfklot].[attr:Calculation_737464494295355392:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
