<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tex_reg.csv+ (Multiple Connections)' inline='true' name='federated.0xrt73p0rs66c5119djla185smm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_county_pres' name='textscan.0hu1hp719t7bko13gurkp0ak4dwq'>
            <connection class='textscan' cleaning='yes' csvFile='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/tx_county_pres.csv' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_county_pres.csv' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='tx_race_cnty' name='textscan.0dlm81s182cfbn1apbbix1b3d6vv'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_race_cnty.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='tx_reg' name='textscan.1lq61ab1faobdr13qsmh61ap0690'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/reg_with_year' filename='tx_reg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dlm81s182cfbn1apbbix1b3d6vv' name='tx_race_cnty.csv' table='[tx_race_cnty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='TOT_POP' ordinal='3' />
              <column datatype='integer' name='NHWA_POP' ordinal='4' />
              <column datatype='integer' name='NOT_ANGLO_POP' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dlm81s182cfbn1apbbix1b3d6vv' name='tx_cnty_pres.csv' table='[tx_cnty_pres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='party' ordinal='3' />
              <column datatype='real' name='candidatevotes' ordinal='4' />
              <column datatype='integer' name='totalvotes' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1lq61ab1faobdr13qsmh61ap0690' name='tx_reg.csv' table='[tx_reg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='county' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='Precincts' ordinal='3' />
              <column datatype='integer' name='Voter Registration' ordinal='4' />
              <column datatype='integer' name='Suspense Voters' ordinal='5' />
              <column datatype='integer' name='Non-Suspense Voters' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_ANGLO_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_cnty_pres.csv)]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tx_cnty_pres.csv)]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (tx_cnty_pres.csv)]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[tx_cnty_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_reg.csv)]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (tx_reg.csv)]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tx_reg.csv)]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Registration]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspense Voters]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Suspense Voters]</local-name>
            <parent-name>[tx_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_384776349936214019]) - LOOKUP(ZN([Calculation_384776349936214019]), -1)'>
          <table-calc ordering-field='[federated.0xrt73p0rs66c5119djla185smm5].[county]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Suspense Voters]) / TOTAL(SUM([Suspense Voters]))'>
          <table-calc ordering-field='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Precincts per registered voters' datatype='real' name='[Calculation_1290844300581707776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precincts]/[Voter Registration]' />
      </column>
      <column caption='Majority Anglo' datatype='boolean' name='[Calculation_1290844300588007425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NHWA_POP]&gt; [NOT_ANGLO_POP]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1290844300713697284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [year],[county]: SUM([Voter Registration])}' />
      </column>
      <column caption='suspense difference' datatype='real' name='[Calculation_1290844300798824456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_384776349874769921]) - LOOKUP(ZN(SUM([Calculation_384776349874769921])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
      </column>
      <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
      </column>
      <column caption='Republican votes' datatype='real' name='[Calculation_384776349936214019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [year]:SUM(IF[party] = &apos;republican&apos; then [candidatevotes] END)})' />
      </column>
      <column caption='F1 (tx cnty pres.csv)' datatype='integer' name='[F1 (tx_cnty_pres.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tx reg.csv)' datatype='integer' name='[F1 (tx_reg.csv)]' role='measure' type='quantitative' />
      <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
      <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
      <column caption=' registered voters per precincts(copy)' datatype='real' name='[Precincts per registered voters (copy)_1290844300753297414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voter Registration]/[Precincts]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_cnty_pres.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_cnty_pres.csv_EC7BE03980BE4D528E8ABB66EAF817B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_race_cnty.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_race_cnty.csv_9E740E4081EC4388925B74852957CB30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_reg.csv_B3EC5DF499564AFEAD9D20A58CFA8ABA]' role='measure' type='quantitative' />
      <column caption='Candidatevotes' datatype='real' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County (Tx Cnty Pres.Csv)' datatype='string' name='[county (tx_cnty_pres.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year (Tx Cnty Pres.Csv)' datatype='date' name='[year (tx_cnty_pres.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
      <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1290844300588007425]' derivation='None' name='[none:Calculation_1290844300588007425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_384776349874769921]' derivation='None' name='[none:Calculation_384776349874769921:ok]' pivot='key' type='ordinal' />
      <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Suspense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - 2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
            </column>
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349874769921]' derivation='None' name='[none:Calculation_384776349874769921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year-Trunc' name='[tyr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349874769921:ok]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' />
              <geometry column='[federated.0xrt73p0rs66c5119djla185smm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[Latitude (generated)]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[tyr:year (tx_reg.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Precincts Majority non-Anglo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of precincts per county, majority non-Anglo </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precincts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Precincts]' derivation='Sum' name='[sum:Precincts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Registration]' derivation='Sum' name='[sum:Voter Registration:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suspense Voters])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:county (tx_reg.csv):nk]' />
                  <groupfilter function='member' level='[none:county (tx_reg.csv):nk]' member='&quot;REAGAN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' direction='DESC' using='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts:qk]' />
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts:qk]' />
              <tooltip column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Voter Registration:qk]' />
              <text column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered voters per precinct majority Anglo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Registered voters per precinct per county majority Anglo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Precincts per registered voters' datatype='real' name='[Calculation_1290844300581707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precincts]/[Voter Registration]' />
            </column>
            <column caption='Majority Anglo' datatype='boolean' name='[Calculation_1290844300588007425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NHWA_POP]&gt; [NOT_ANGLO_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption=' registered voters per precincts(copy)' datatype='real' name='[Precincts per registered voters (copy)_1290844300753297414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voter Registration]/[Precincts]' />
            </column>
            <column datatype='integer' name='[Precincts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1290844300588007425]' derivation='None' name='[none:Calculation_1290844300588007425:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Precincts per registered voters (copy)_1290844300753297414]' derivation='Sum' name='[sum:Precincts per registered voters (copy)_1290844300753297414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Registration]' derivation='Sum' name='[sum:Voter Registration:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_1290844300588007425:nk]'>
            <groupfilter function='member' level='[none:Calculation_1290844300588007425:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]'>
            <groupfilter count='11' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1290844300581707776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county (tx_reg.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts per registered voters (copy)_1290844300753297414:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_1290844300588007425:nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Voter Registration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts per registered voters (copy)_1290844300753297414:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered voters per precinct majority non-anglo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Registered voters per precinct per county majority non-Anglo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Precincts per registered voters' datatype='real' name='[Calculation_1290844300581707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precincts]/[Voter Registration]' />
            </column>
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption=' registered voters per precincts(copy)' datatype='real' name='[Precincts per registered voters (copy)_1290844300753297414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voter Registration]/[Precincts]' />
            </column>
            <column datatype='integer' name='[Precincts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Precincts per registered voters (copy)_1290844300753297414]' derivation='Sum' name='[sum:Precincts per registered voters (copy)_1290844300753297414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Registration]' derivation='Sum' name='[sum:Voter Registration:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]'>
            <groupfilter count='24' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1290844300581707776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county (tx_reg.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts per registered voters (copy)_1290844300753297414:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Voter Registration:qk]' />
              <tooltip column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Voter Registration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts per registered voters (copy)_1290844300753297414:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776349874769921]' derivation='None' name='[none:Calculation_384776349874769921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2010' />
              <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk] / [federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349874769921:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='suspense difference' datatype='real' name='[Calculation_1290844300798824456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_384776349874769921]) - LOOKUP(ZN(SUM([Calculation_384776349874769921])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290844300798824456]' derivation='User' name='[usr:Calculation_1290844300798824456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2010' />
              <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[usr:Calculation_1290844300798824456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='non-Anglo population over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  2010-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precincts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column caption='County (Tx Reg.Csv)' datatype='string' name='[county (tx_reg.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (tx_reg.csv)]' derivation='None' name='[none:county (tx_reg.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precincts]' derivation='Sum' name='[sum:Precincts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voter Registration]' derivation='Sum' name='[sum:Voter Registration:qk]' pivot='key' type='quantitative' />
            <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_384776349845176320:nk]' />
              <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]' />
              <geometry column='[federated.0xrt73p0rs66c5119djla185smm5].[Geometry (generated)]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[none:county (tx_reg.csv):nk]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts:qk]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Voter Registration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[Latitude (generated)]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Problems'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='57125' id='8' type-v2='text' w='49300' x='25200' y='35625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>What problems did I actually run into during my project:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Not knowing exactly what data I needed to produce an MVP</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Not knowing exactly how I would need to clean data before I started analysis</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Joining/merging/blending data in Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35750' id='9' type-v2='text' w='49900' x='25300' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>What problems did I forsee before I started?</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>I was concerned with my inexperience with Tableau/PowerBI</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Finding data</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='About the data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='79000' id='8' type-v2='text' w='49300' x='25300' y='5875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>The Data:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Though I read in and cleaned a whole lot of data from various sources I only used two different tables.  </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>First, I used data from the 2010 Census to try to see racial and ethnic demographics for texas.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Second, I used registrationo data from the state of Texas&apos; Secretary of state which was available as  tables. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='46000' id='9' type-v2='text' w='49900' x='25000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Data sources:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sos.state.tx.us/elections/historical/jan2018.shtml&amp;quot;'>https://www.sos.state.tx.us/elections/historical/jan2018.shtml</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/tables/time-series/demo/popest/2010s-counties-detail.html&amp;quot;'>https://www.census.gov/data/tables/time-series/demo/popest/2010s-counties-detail.html</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data question and problems'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='42500' id='8' type-v2='text' w='49300' x='25300' y='2750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Data Question:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>What effect did this case have on voting and elections in the US after 2013?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='55375' id='9' type-v2='text' w='49900' x='25200' y='37250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Why Texas?? </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>This subject is so immense that as I began this project I realized (and was advised) I should scale it down to something more managable. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Texas is a large and diverse state which has been in the news recently regarding voting rights. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='86500' id='9' type-v2='text' w='49900' x='25300' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Conclusions:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>This was a project for which I already knew the answer as there have been many people to do deep analyses on voting data in the US. The topic of vote supression is so vast and the variance in state data collection and availability is so wide that I hoped by focusing on one state I might be able to reproduce some results from previous analyses. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>While my findings were not as dramatic as I hoped I do believe the metrics I devised showed a small correlation between the Supreme Court decision and voting access.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Further reading'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='90500' id='9' type-v2='text' w='50500' x='24900' y='2125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Further reading:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sos.texas.gov/elections/forms/precinct-and-polling-places.pdf&amp;quot;'>https://www.sos.texas.gov/elections/forms/precinct-and-polling-places.pdf</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.americanprogress.org/issues/democracy/reports/2017/07/18/435914/keeping-voters-off-rolls/&amp;quot;'>https://www.americanprogress.org/issues/democracy/reports/2017/07/18/435914/keeping-voters-off-rolls/</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Further reading (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='77500' id='9' type-v2='text' w='51100' x='24400' y='4625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>(more) Further reading:</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://roseinstitute.org/what-is-preclearance/&amp;quot;'>https://roseinstitute.org/what-is-preclearance/</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;http://votingrightstoday.org/ncvr/resources/state-pages&amp;quot;'>http://votingrightstoday.org/ncvr/resources/state-pages</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.justice.gov/crt/section-4-voting-rights-act#bailout_list&amp;quot;'>https://www.justice.gov/crt/section-4-voting-rights-act#bailout_list</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shelby VS Holder'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='88500' id='8' type-v2='text' w='49300' x='25400' y='3375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>2013 Shelby County vs. Holder</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Supreme Court decision which interpreted section 4(b) of Voting Rights Act to be unconstitutional.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Section 4  bans all tests or devices, such as literacy and knowledge tests, moral-character requirements, and the need for vouchers from registered voters.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Section 4(b) set a formula to identify areas where racial discrimination in voting was prevalent. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suspense voters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='79000' id='8' type-v2='text' w='49300' x='25300' y='5875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>Suspense voters:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>TX voters classified as &apos;Suspense Voters&apos; are voters whose current address is in question by their local elections office. If one is classified as in &apos;suspense&apos; one must complete a statement of residence prior to voting. Another option is to complete a limited ballot application during early voting. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TX_voting' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type-v2='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='title' id='1'>
                    <capturedDeltas>
                      <dashboard name='title'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Examaning effects of 2013 Shelby County(AL) vs Holder on voting access in TX</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shelby County vs Holder' captured-sheet='Shelby VS Holder' id='3' />
                  <story-point caption='Data Question' captured-sheet='Data question and problems' id='2' />
                  <story-point caption='Change of minority population over time' captured-sheet='non-Anglo population over time' id='4' />
                  <story-point caption='Suspense voters' captured-sheet='Suspense voters' id='8' />
                  <story-point caption='Percent of Suspense voters' captured-sheet='Percent Suspense' id='5'>
                    <capturedDeltas>
                      <worksheet name='Percent Suspense'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Precincts intro' captured-sheet='Texas Precincts' id='7' />
                  <story-point caption='Election Precinct' captured-sheet='precinct dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Precincts Majority non-Anglo'>
                        <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]'>
                          <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Registered voters per precinct majority Anglo'>
                        <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]'>
                          <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Registered voters per precinct majority non-anglo'>
                        <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]'>
                          <groupfilter function='member' level='[yr:year (tx_reg.csv):ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Findings' captured-sheet='Findings' id='13' />
                  <story-point caption='problems' captured-sheet=' Problems' id='9' />
                  <story-point caption='Data sources' captured-sheet='Citations' id='10' />
                  <story-point caption='Further reading' captured-sheet='Further reading' id='11' />
                  <story-point caption='More further reading' captured-sheet='Further reading (2)' id='12' />
                  <story-point captured-sheet='title' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Texas Precincts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='88750' id='8' type-v2='text' w='49300' x='25400' y='2875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18' italic='true'>TX precincts</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>There are four types of precincts in Texas counties:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Commissioners Precincts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Justice Precincts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>County Election Precincts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Election Day Precincts</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>The data I sourced from the TX SOS was not clear which type of precinct was being counted in the table and I had to make an assumtion to perform my analysis.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='census map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100125' id='3' name='non-Anglo population over time' w='86500' x='100' y='-125' />
        <zone h='9500' id='4' name='non-Anglo population over time' pane-specification-id='0' param='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]' type-v2='color' w='18300' x='68300' y='7000' />
        <zone h='13750' id='5' name='non-Anglo population over time' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='68400' y='16625' />
      </zones>
    </dashboard>
    <dashboard name='precinct dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
      </datasources>
      <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
        <column caption='Year (Tx Reg.Csv)' datatype='date' name='[year (tx_reg.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[year (tx_reg.csv)]' derivation='Year' name='[yr:year (tx_reg.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50625' id='3' name='Registered voters per precinct majority Anglo' w='63200' x='700' y='875' />
        <zone h='40875' id='4' name='Registered voters per precinct majority Anglo' param='[federated.0xrt73p0rs66c5119djla185smm5].[yr:year (tx_reg.csv):ok]' show-exclude='false' type-v2='filter' w='15600' x='82000' y='2000' />
        <zone h='49875' id='5' name='Registered voters per precinct majority non-anglo' w='59800' x='800' y='50625' />
        <zone h='58250' id='6' name='Precincts Majority non-Anglo' w='29400' x='68900' y='43000' />
      </zones>
    </dashboard>
    <dashboard name='title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='64625' id='8' type-v2='text' w='51800' x='26500' y='17250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Examaning effects of 2013 Shelby County(AL) vs Holder on voting access in TX</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
