<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tex_reg.csv+ (Multiple Connections)' inline='true' name='federated.0xrt73p0rs66c5119djla185smm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tx_race_cnty' name='textscan.0dlm81s182cfbn1apbbix1b3d6vv'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data' filename='tx_race_cnty.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='tex_reg' name='textscan.1v53zdg1y04uaa15i5zg612ywmh5'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/data/reg_with_year' filename='tex_reg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1v53zdg1y04uaa15i5zg612ywmh5' name='tex_reg.csv' table='[tex_reg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Precincts' ordinal='3' />
              <column datatype='integer' name='Voter Registration' ordinal='4' />
              <column datatype='integer' name='Suspense Voters' ordinal='5' />
              <column datatype='integer' name='Non-Suspense Voters' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dlm81s182cfbn1apbbix1b3d6vv' name='tx_county_pres.csv' table='[tx_county_pres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='party' ordinal='3' />
              <column datatype='real' name='candidatevotes' ordinal='4' />
              <column datatype='integer' name='totalvotes' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0dlm81s182cfbn1apbbix1b3d6vv' name='tx_race_cnty.csv' table='[tx_race_cnty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CTYNAME' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='2' />
              <column datatype='integer' name='TOT_POP' ordinal='3' />
              <column datatype='integer' name='NHWA_POP' ordinal='4' />
              <column datatype='integer' name='NOT_ANGLO_POP' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precincts]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter Registration]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Suspense Voters]</local-name>
            <parent-name>[tex_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_county_pres.csv)]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[tx_county_pres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tx_race_cnty.csv)]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYNAME]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_ANGLO_POP]</local-name>
            <parent-name>[tx_race_cnty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctyname' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
      </column>
      <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (tx county pres.csv)' datatype='integer' name='[F1 (tx_county_pres.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tx race cnty.csv)' datatype='integer' name='[F1 (tx_race_cnty.csv)]' role='measure' type='quantitative' />
      <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
      <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tex_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[tex_reg.csv_3EC2212B8BC74ADEBDB526269E22D036]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_county_pres.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_county_pres.csv_566428A833964EB58E366FF05C088E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tx_race_cnty.csv' datatype='table' name='[__tableau_internal_object_id__].[tx_race_cnty.csv_1735513295B14C86902D50CEA22B58B9]' role='measure' type='quantitative' />
      <column caption='Candidatevotes' datatype='real' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Year2' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_384776349874769921]' derivation='None' name='[none:Calculation_384776349874769921:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Ctyname' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOT_ANGLO_POP]' derivation='Sum' name='[sum:NOT_ANGLO_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[none:CTYNAME:nk]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:NOT_ANGLO_POP:qk]' />
              <geometry column='[federated.0xrt73p0rs66c5119djla185smm5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Majority not Anglo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ctyname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xrt73p0rs66c5119djla185smm5].[none:CTYNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Not Anglo Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xrt73p0rs66c5119djla185smm5].[sum:NOT_ANGLO_POP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[Latitude (generated)]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='Ctyname' datatype='string' name='[CTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Majority not Anglo' datatype='boolean' name='[Calculation_384776349845176320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NOT_ANGLO_POP] &gt;  [NHWA_POP]' />
            </column>
            <column caption='Nhwa Pop' datatype='integer' name='[NHWA_POP]' role='measure' type='quantitative' />
            <column caption='Not Anglo Pop' datatype='integer' name='[NOT_ANGLO_POP]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CTYNAME]' derivation='None' name='[none:CTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384776349845176320]' derivation='None' name='[none:Calculation_384776349845176320:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]'>
            <groupfilter function='member' level='[none:Calculation_384776349845176320:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349845176320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[none:CTYNAME:nk]</rows>
        <cols />
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[tyr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suspense percent statewide'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column caption='percent suspense' datatype='real' name='[Calculation_384776349874769921]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Suspense Voters]/[Voter Registration]*100' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Suspense Voters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter Registration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_384776349874769921]' derivation='None' name='[none:Calculation_384776349874769921:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[none:County Name:nk]' />
              <color column='[federated.0xrt73p0rs66c5119djla185smm5].[none:Calculation_384776349874769921:ok]' />
              <geometry column='[federated.0xrt73p0rs66c5119djla185smm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[Latitude (generated)]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='precincts'>
      <table>
        <view>
          <datasources>
            <datasource caption='tex_reg.csv+ (Multiple Connections)' name='federated.0xrt73p0rs66c5119djla185smm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xrt73p0rs66c5119djla185smm5'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Precincts]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precincts]' derivation='Sum' name='[sum:Precincts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[none:County Name:nk]' />
              <lod column='[federated.0xrt73p0rs66c5119djla185smm5].[sum:Precincts:qk]' />
              <geometry column='[federated.0xrt73p0rs66c5119djla185smm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xrt73p0rs66c5119djla185smm5].[Latitude (generated)]</rows>
        <cols>[federated.0xrt73p0rs66c5119djla185smm5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0xrt73p0rs66c5119djla185smm5].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-centered='0' param='C:/Users/Eric/Documents/NSS_data_analytics/Voting/Capstone/images/patriotic-vintage-vintage-patriotic-design-slides-slides.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20375' id='8' type-v2='text' w='59800' x='23400' y='21625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Examaning Shelby county vs Holder</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
